{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "type": "module",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "@metaplex-foundation/js": "^0.17.6",
    "@solana/spl-token": "^0.3.6",
    "@solana/web3.js": "^1.66.2",
    "axios": "^1.2.0",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^4.3.1",
    "formidable-serverless": "^1.1.1",
    "openai": "^3.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
